<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>AK-Skeur</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li id="Logo"><a href="#">Ak-Skeur</a></li>
                    <li><a href="#Langue">Langue</a></li>
                    <li><a href="#Reserver">Reserver</a></li>
                    <li><a href="#Contact">Nous Contacter</a></li>
                </ul>
            </nav>

            <div id="imgfont">
                <h1>AK-Skeur</h1>
                <div id="Premier trait"></div>
                <h3>Chambre d'hotes</h3>
            </div>

        </header>
        <section id="presentation">
            <div id="texteintro">
                <h2 id="Langue">un son unique, Pour une ecoute unique</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit ipsa consequuntur dolorem vero! Architecto iusto molestias illum saepe quos minus, labore aliquam ad, officia iste repellat ullam, commodi nulla quasi laudantium quaerat consectetur vel at eveniet! Omnis laborum inventore magnam hic iure. Impedit animi veritatis officiis nostrum necessitatibus sapiente delectus error, aspernatur labore quis exercitationem cupiditate placeat dolorem ducimus obcaecati quisquam, repellat cumque. Similique ullam amet quia, iste culpa ad quos ab placeat corporis hic quasi quod cupiditate? Consequuntur.
                </p>
            </div>

            <div id="Prestation">
                <div class="Imagesprestation">
                    <h4>Nous Trouver</h4>
                    <a href="#"><img src="media/carte.JPG" alt="carte"></a>
                </div>
                <div class="Imagesprestation">
                    <h4>Chambre d'hotes</h4>
                    <a href="#"><img src="media/chambre.JPG" alt="chambre"></a>
                </div>
                <div class="Imagesprestation">
                    <h4>Coté Cuisine</h4>
                    <a href="#"><img src="media/repas.JPG" alt="repas"></a>
                </div>
            </div>
        </section>

        <section id="tourisme">
            <h2 id="Reserver">Et Tant à Découvrir...</h2>
            <ul>
                <li id="Ocean">
                    <p>L'ocean Atlantique</p>
                </li>
                <li id="Chateau">
                    <p>Les chateaux du Médoc</p>
                </li>
                <li id="phare">
                    <p>L'estuaire de la gironde</p>
                </li>
                <li id="vignoble">
                    <p>Le vignoble Bordelais</p>
                </li>
            </ul>
        </section>

        <footer>
            <h2 id="Contact">Contactez-Nous</h2>
            <p>0781659968</p>
            <form>
                <input placeholder="nom">
                <input placeholder="E-mail">
                <textarea placeholder="Votre message Ici... "></textarea>
                <button>Envoyer</button>
                
            </form>

            <div id="DeuxiemeTrait"></div>
            <div id="CopyrightETIcons">
                <div id="Copyright">
                    <span> &copy; fromscratch(); 2020</span>
                    
                </div>
                <div id="Icons">
                    <a href="http://www.google.fr"><i class="fa fa-google"></i></a>
                    <a href="http://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
                </div>
            </div>

        </footer>
    </body>
</html>